# VulcanizerApi

./: README.md  pom.xml
src/main/java/: VulcanizerApp.java
src/main/java/pl/mbrzozowski/entity/: User.java
src/main/java/pl/mbrzozowski/enums/: Gender.java  StatusUserAccount.java
src/main/java/pl/mbrzozowski/repository/: UserRepository.java
src/main/java/pl/mbrzozowski/service/: UserService.java
src/main/java/pl/mbrzozowski/validation/: ValidationUser.java
src/main/java/pl/mbrzozowski/vulcanizer/: VulcanizerApp.java
src/main/java/pl/mbrzozowski/vulcanizer/config/: GlobalControllerExceptionHandler.java  ResponseError.java
src/main/java/pl/mbrzozowski/vulcanizer/configuration/: PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/pl/mbrzozowski/vulcanizer/constant/: AppHttpHeaders.java  Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java
src/main/java/pl/mbrzozowski/vulcanizer/controller/: AddressController.java  BusinessController.java  CompanyBranchController.java  CompanyController.java  PublicHolidaysController.java  PublicResourcesController.java  ServicesBusinessController.java  StateController.java  UserController.java
src/main/java/pl/mbrzozowski/vulcanizer/domain/: HttpResponse.java  UserPrincipal.java
src/main/java/pl/mbrzozowski/vulcanizer/dto/: AddressRequest.java  AddressResponse.java  BusinessCreateRequest.java  BusinessPublicResponse.java  BusinessRequest.java  BusinessResponse.java  BusinessServiceRequest.java  BusinessServicesRequest.java  BusinessServicesResponse.java  CompanyBranchResponse.java  CompanyRequest.java  CompanyResponse.java  CustomOpeningHoursRequest.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeRoleRequest.java  EmployeeRoleResponse.java  FavoritesRequest.java  OpeningHoursRequest.java  OpinionRequest.java  OpinionResponse.java  PhoneResponse.java  PublicHolidaysRequest.java  ServiceRequest.java  ServicesRequest.java  StandAddRequest.java  StandRequest.java  StateRequest.java  StateResponse.java  StateSaveRequest.java  TokenCheckSumResponse.java  UserBusinessesResponse.java  UserCompanyBranchResponse.java  UserCompanyResponse.java  UserLoginBody.java  UserRegisterBody.java  UserRequest.java  UserResetPasswordBody.java  UserResponse.java  VisitRequest.java
src/main/java/pl/mbrzozowski/vulcanizer/entity/: Address.java  Bans.java  Business.java  BusinessService.java  BusinessServices.java  Company.java  CompanyBranch.java  ConfirmationToken.java  CustomOpeningHours.java  Employee.java  EmployeePermission.java  EmployeeRole.java  Favorites.java  OpeningHours.java  Opinion.java  Phone.java  Photo.java  PublicHolidays.java  ResetPasswordToken.java  SentMailAccountBlocked.java  Service.java  Services.java  Stand.java  State.java  TokenCheckSum.java  User.java  Visit.java
src/main/java/pl/mbrzozowski/vulcanizer/enums/: AppRole.java  Authorities.java  BusinessRole.java  BusinessStatus.java  BussinessStatus.java  CompanyRole.java  Gender.java  StatesPL.java  StatusUserAccount.java  TimeUnit.java  TypOfServices.java  TypeOfServices.java  VisitStatus.java  (+2 more)
src/main/resources/: data.sql
src/test/java/pl/mbrzozowski/service/: UserServiceTest.java
(+169 files in other folders)
